<!DOCTYPE html>
<html>
        <head>
                <title>Studio Avvocati Sala - Le Aree di Attiviti&agrave; - 公寓规定 </title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="style.css">
                <meta charset="UTF-8">
		<!-- TODO add ico file -->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="./index_cn.html"><h1 class="logo"><img src="./static/studioavvocatisalalogo.svg"></h1></a>
				<input type="checkbox" id="nav-toggle" class="nav-toggle">
				<nav>
					<ul>
						<li><a href="./lostudio_cn.html">事务所</a></li>
                                        	<li><a href="./leareediattivita_cn.html">事务部门</a></li>
                                        	<li><a href="./iprofessionisti_cn.html">专业人士</a></li>
                                        	<li><a href="./materiali-giurisprudenza_cn.html">资料</a></li>
                                        	<li><a href="#">联系我们</a></li>
					</ul>
				</nav>
				<label for="nav-toggle" class="nav-toggle-label">
					<span></span>
				</label>
			</header>

			<div class="content">
				<article class="three-column-content">

					<div class="left-three-column-content2">
						<ul class="ul-professionisti">
							<li><h1>事务部门</h1>
								<ul>
								        <li><a href="./urbanistica-ed-edilizia_cn.html">城市规划和建设</a></li>
                                                                        <li><a href="./ambiente_cn.html">环境</a></li>
                                                                        <li><a href="./beni-culturali-e-del-paesaggio_cn.html">文化和环境遗产</a></li>
                                                                        <li><a href="./commercio_cn.html">贸易</a></li>
                                                                        <li><a href="./diritto-delle-comunicazioni_cn.html">基础设施法</a></li>
                                                                        <li><a href="./appalti-pubblici-e-opere-di-urbanizzazione_cn.html">公共采购和城市化工程</a></li>
                                                                        <li><a href="./diritto-immobiliare_cn.html">房地产法</a></li>
                                                                        <li><a href="./contrattualistica_cn.html">合同</a></li>
                                                                        <li><a href="./esproprioazioni-per-pubblica-utilita_cn.html">公用事业征用</a></li>
                                                                        <li><a href="./contenzioso_cn.html">诉讼</a></li>
                                                                        <li><a href="./locazioni_cn.html">租赁协议</a></li>
                                                                        <li><a href="./condominio_cn.html">公寓规定</a></li>
                                                                        <li><a href="./recupero-crediti_cn.html">债务催收</a></li>
                                                                        <li><a href="./successioni_cn.html">继承权</a></li>
                                                                        <li><a href="./diritto-aziendale-societario-e-del-lavoro_cn.html">公司法与劳动法</a></li>
                                                                        <li><a href="./diritto-agrario_cn.html">农业产权法</a></li>
                                                                        <li><a href="./diritto-di-famiglia_cn.html">家庭法</a></li>
								</ul>
							</li>
						</ul>

					</div>

					<div class="center-three-column-content">
						<h1 class="aree-di-attivita-center-h1">公寓规定</h1>
						<div>
						Sala事务所给公寓房主提供协助。<br>
                                                它们提供的服务包括起草公寓的规定，建设地下的汽车库，以及，更普遍的是保护公寓的所有权和财产。
						</div>
					<!--	
						<div>
						Lo Studio ha sviluppato una competenza in merito alle modalità di 
						esecuzione delle opere di urbanizzazione a scomputo degli oneri e 
						degli standard di qualità. A tale riguardo, si procede con la verifica 
						se tali opere possano essere realizzate direttamente dall’operatore 
						privato, o se occorra procedere con gara pubblica e, in questo secondo 
						caso, viene offerta al cliente assistenza in ordine a tutti gli adempimenti 
						necessari.
						Lo Studio, nell’ambito della consulenza in questo settore, opera anche 
						con l’ausilio di professionisti esterni.
						quiant et aut omnis exerfer feritae rem. Harum rem adio odis se conse 
						qui iumquas pitatem persper undaepr orrovid quiat quam inveles 
						demporatem hil modigendae namet volesci aecernat 
					-->
					</div>		
					<div class="right-three-column-content">
						<ul class="ul-areeattivita">
							<li><h1>专业人士</h1>
                                                        	<ul>
									<!-- <li><a href="./avv-claudio-sala_cn.html">CLAUDIO SALA律师</a></li> -->
                                                                        <!-- <li><a href="./avv-maria-sala_cn.html">MARIA SALA 律师</a></li> -->
									<!-- <li><a href="./avv-elvezio-bortesi_cn.html">ELVEZIO BORTESI律师</a></li> -->
									<!-- 20201109 -->
                                                                        <!-- <li><a href="./avv-valentina-de-nora_cn.html">VALENTINA DE NORA律师</a></li> -->
									<li><a href="./avv-federica-cocchi_cn.html">FEDERICA COCCHI 律师</a></li>
									<!-- <li><a href="./avv-clotilde-romagnoli_cn.html">CLOTILDE ROMAGNOLI 律师</a></li> -->
									<li><a href="./avv-andrea-pedrazzi_cn.html">ANDREA PEDRAZZI 律师</a></li>
									<li><a href="./avv-laura-renzullo_cn.html">LAURA RENZULLO 律师</a></li>
									<!-- <li><a href="./avv-silvia-rolando_cn.html">SILVIA ROLANDO 律师</a></li> -->
                                                                </ul>
                                                        </li>
                                                </ul>
					</div>
				</article>
			</div>
		</div> <!-- wrapper -->

			<footer class="main-footer">
				<div class="wrapper-footer">

				        <div class="left-footer">
						<!-- <a href="#"><img src="./static/www.avvocatisala.it-24ore.png" alt="Il Sole 24 Ore"></a> -->
                                	</div>

	                                <div class="center-footer">
                                        	<div class="center-footer-content-h1">联系我们</div>
						<div class="center-footer-content">邮件: <a href="mailto:studio@avvocatisala.it">studio@avvocatisala.it</a></div>
						<div class="center-footer-content">PEC: <a href="mailto:studio@pec.avvocatisala.it">studio@pec.avvocatisala.it</a></div>
                                        	<div class="center-footer-content">电话号码: 02 866780 / 02 866846</div>
                                        	<div class="center-footer-content">传真号码: 02 72004377</div>
						<div class="center-footer-content">Sala律师事务所</div>
						<div class="center-footer-content">地址: Via Hoepli 3 20121 Milano</div>
						<div class="center-footer-content">增值税号: 06769430155</div>
                                                <div> 
                                                        <div class="langflagfooter"><a href="./index.html">Italiano</a></div> 
                                                        <div class="langflagfooter"><a href="./index_en.html">English</a></div> 
                                                        <div class="langflagfooter"><a href="./index_cn.html">Chinese</a></div> 
                                                </div> 
					</div> <!-- center-footer -->

					<div class="right-footer">
						<!-- <div id="squared-corner1"></div> -->
						<!-- <div id="squared-corner2"></div> -->
						<!-- <div id="squared-corner3"></div> -->
                         			<!-- <div id="squared-content">Informiamo i clienti che il 15 marzo 2019 scadr&agrave; il termine di presentazione delle domande di concessione edilizia</div> -->
                 			</div>

					<div class="bottom-footer">
						<div class-"bottom-footer-left"><a href="./privacy.pdf">Cookie政策</a></div>
						<div class="bottom-footer-right"><a href="./privacy.pdf">隐私政策</a></div>
					</div>

				</div> <!-- wrapper-footer -->
			</footer>

		</div> <!-- wrapper -->
	</body>
</html>
<!-- s:0.1 c:0.1 cn:0.1 -->
