<!DOCTYPE html>
<html>
        <head>
                <title>Studio Avvocati Sala - Lo Studio</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="style.css">
                <meta charset="UTF-8">
		<!-- TODO add ico file -->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="./index_cn.html"><h1 class="logo"><img src="./static/studioavvocatisalalogo.svg"></h1></a>
				<input type="checkbox" id="nav-toggle" class="nav-toggle">
				<nav>
					<ul>
						<li><a href="./lostudio_cn.html">事务所</a></li>
                                        	<li><a href="./leareediattivita_cn.html">事务部门</a></li>
                                        	<li><a href="./iprofessionisti_cn.html">专业人士</a></li>
                                        	<li><a href="./materiali-giurisprudenza_cn.html">资料</a></li>
                                        	<li><a href="#">联系我们</a></li>
					</ul>
				</nav>
				<label for="nav-toggle" class="nav-toggle-label">
					<span></span>
				</label>
			</header>

			<div class="content">
				<article class="three-column-content">

					<div class="left-three-column-content">
						<div><h1>事务所</h1></div>
						<div><a href="#chi-siamo">关于我们</a></div>
						<div><a href="#la-nostra-storia">我们的历史</a></div>
						<div><a href="#il-fondatore">创始人</a></div>
						<div><a href="#la-seconda-genrazione">第二代人</a></div>
					</div>

					<div class="center-three-column-content">
						<a name="chi-siamo"></a> 
						<div class="float1_container">
							<div><h1>关于我们</h1></div>
							<div class="content1">
						                Sala事务所于1912年由老Giuseppe Sala创立，其专业活动由创始人本人和他的三个儿子Enzo Sala、
								小Giuseppe Sala和Giancesare Sala继续进行。<br>
								上世纪70年代末，律师Claudio和Maria Sala加入了本事务所，
								2007年律师Luca Sala也加入了他们。
							</div>
							<div class="polaroid">
                                                                <img src="./static/lostudio/AEIOU.jpg" alt="AEIOU" style="width:100%">
                                                                        <div class="polaroid-container">
                                                                                <p>
                                                                                这是Federico Gaetano Villa雕刻家创作的艺术品，
										由Giuseppe Sala 律师的继承人配送。它在事务所会议室里。
                                                                                </p>
                                                                        </div>
                                                        </div>
						</div>
						<a name="la-nostra-storia"></a> 
						<br><br><br><br>
						<div class="float1_container">
							<div><h1>我们的历史</h1></div>
							<div class="content1">
							Giuseppe是一个拥有土地的家庭的第十一个儿子。他两个最大的哥哥集成了家庭的土地，
                                                        而Giuseppe 和他的两个兄弟根据各自爱好决定上大学。所以，一个当了律师，第二个当了工程师，第三个当了医生。<br>
                                                        本事务所的起源与Giuseppe的出身有关：他一开始是农民的律师。<br>
                                                        他的优秀职业生涯，以基督教价值观和给予帮助为特征，引导他走向政治和企业。<br>
                                                        下面写的课文总结Giuseppe 的历史。<br>
                                                        他的专业才能在他的一生中以及之后的很长一段时间里都得到了认可。
							</div>
							<div class="polaroid">
                                                        <img src="./static/lostudio/Foto-storica-low.jpg" alt="Foto storica Famiglia Sala" style="width:100%">
                                                        <div class="polaroid-container">
                                                                <p>
                                                                在20世纪60年代的 照片里站着Giuseppe Sala 律师，
								事务所的创始人，跟她的孩子和妻子。
								从左边开始有小Giuseppe Sala 律师， Giancesare Sala 律师，
								Giuseppe Sala 律师 和Enzo Sala 律师。
                                                                </p>
                                                        </div>
						</div>
						<a name="il-fondatore"></a>
						<br><br><br><br>
						<div class="float1_container">
							<div><h1>创始人</h1></div>
							<img class="float1_image" src="./static/lostudio/sala-fondatore.jpg">
							<div class="content1">
								<h2>GIUSEPPE SALA律师（1886年-1974年）</h2>
								作为唯一的律师，Giuseppe在米兰从事法律工作。<br>
                                                                作为天主教行动的一部分，他自幼担任帕维亚天主教大学俱乐部会长圣塞韦里诺，
                                                                并担任圣维森佐最高委员会会长达25年之久。<br>
                                                                他在第一次世界大战期间是一名预备役军官，第二次世界大战期间被监禁，他的政治活动始于意大利人民党。<br>
                                                                他1944年被监禁。<br>
                                                                从1945年到1951年，他是非洲经委会的顾问，从1956年起，他是Martinitt和Stelline孤儿院以及Pio Albergo Trivulzio退休之家和医院的院长。<br>
                                                                他同时也是阿尔蒂吉亚诺基金会的顾问。<br>
                                                                他获得了来自米兰市政府和犹太委员会的金牌，以感谢他作为圣文森佐会长对他们的帮助。<br>
                                                                他被米兰市政府授予Ambrogino d 'Oro勋章，米兰省授予他一块专门的牌匾，以及无数其他荣誉，他认为这是“ballunitt de savun”，肥皂泡!
                                                                2014年3月6日，在第二个欧洲义人日期间，他被铭记，人们为他放置了一块纪念石，并种了一棵树。<br>
								<br>
								他的个人、道德和职业烙印在他的孩子Enzo、小Giuseppe和Giancesare的生活和活动中得以延续。<br>
                                                                他们每个人都不顾生活的艰辛(老大和老三，像父亲Giuseppe一样，在意大利法西斯时期被囚禁)，
                                                                熟练地从事着自己的专业活动，不断成长，始终保持着公司的家族印记。<br>
							</div>
						</div> 
						<a name="la-seconda-genrazione"></a>
						<br><br><br><br>
						<div class="float1_container">
	                                                <div><h1>第二代人</h1></div>
        	                                        <div class="content1">
								<img class="float1_image" src="./static/lostudio/enzo-sala.jpg">
								<h2>ENZO SALA 律师（1913-1979）</h2>
								Enzo Sala律师在米兰出生于1913年1月28日，是1979年3月29日去世的。<br>
                                                                他在Leone XIII高中古典高中毕业，1934年在米兰圣心天主教大学毕业。<br>
                                                                他在萨拉工作室工作了近半个世纪。<br>
                                                                他的第一个专业活动是建设和城市规划。<br>
                                                                她结婚后，有六个孩子，他是世界耶稣会校友联盟的创始人和会长，也是该委员会的会长。.<br>
							</div>
							<div class="content1">
								<img class="float1_image" src="./static/lostudio/giuseppe-sala.jpg">
								<h2>小GIUSEPPE SALA律师（1930年-2007年）</h2>
								Giuseppe Sala律师在米兰出生于1930年6月26日，是2007年8月2日去世的。他是米兰公共生活中不懈而谨慎的主角。<br>
                                                                他开始了他的专业活动，专攻工业法。<br>
                                                                20世纪60年代，他的重点转向城市规划、建设和环境法，成为该领域的顶级专家之一，并为起草地区法规做出了贡献。<br>
                                                                他担任地方自治自治协会会长达十多年之久。<br>
                                                                Giuseppe Sala律师知道怎么始终如一地平衡家庭和职业生活。为了帮助他人并确保自己的专业精神，他成为了一名教区理事会成员，
                                                                为牧师和唐·诺斯基基金会(Fondazione Don Gnocchi)提供营养。<br>
							</div>	
							<!-- <div>
								<div class_"center1-image-container">
									<div class="center1-image-div">
										<img class="center1-image" src="./static/lostudio/villaggio-barona-2.jpg">
									</div>
									<div>
										Il Villaggio Barona. Importante complesso di housing sociale 
										a Milano realizzato per iniziativa della Fondazione Attilio e
										Teresa Cassoni, della quale l’Avv. Giuseppe Sala Jr. prima e
										l’Avv. Maria Sala poi sono stati presidenti.
									</div>
								</div>

								<div class="polaroid">
  									<img src="./static/lostudio/villaggio-barona-2.jpg" alt="Villaggio Barona" style="width:100%">
  									<div class="polaroid-container">
  										<p>
										米兰 的Villaggio Barona。这是一所在Attilio 和Teresa Cassoni基金会倡议下非常有名的公益住房。
                                                                                首先小Giuseppe Sala 律师 然后Maria Sala 律师成为了基金会的会长。  
                                                                                </p>
  									</div>
								</div>
							</div> -->
							<div class="content1">
								他最喜欢的作品是《维拉乔·卡罗纳·德拉·冯达齐奥尼·卡索尼》(Villaggio Carona 
                                                                della Fondazione Cassoni)，他在其中担任会长多年。<br>
                                                                这是一项倡议，被认为是“社会住房”的一个例子，极具创新性，建造在一个废弃的工业基地上，并经米兰市政府同意。<br>
                                                                2007年，为纪念他，米兰市政府授予他安布罗基诺·德奥罗勋章，米兰省授予他一块专用牌匾，
                                                                米兰律师协会授予他一枚金牌，以表彰他50年的职业生涯。<br>
							</div>
							<div class="content1">
								<img class="float1_image" src="./static/lostudio/giancesare-sala.jpg">
								<h2>GIANCESARE SALA律师（1924年-2011年）</h2>
								Giancesare Sala律师在米兰出生于1924年5月15日，是2011年12月3日去世的。<br>
                                                                他在Leone XIII高中古典高中毕业，1947年在米兰大学毕业。<br>
                                                                他在跨国公司有过定向管理经验后，在Sala事务所工作了45年。<br>
                                                                他处理了征用程序、房地产税事宜，并帮助家族企业成长壮大。<br>
                                                                已婚，他有三个孩子，在占领期间被囚禁，并在米兰短笛小剧场的董事会任职。<br>
                                                                他被米兰律师协会授予金牌，以表彰他50年的职业生涯。<br>
							</div>
							<div class="polaroid">
                                                                <img src="./static/lostudio/villaggio-barona-2.jpg" alt="Villaggio Barona" style="width:100%">
                                                                <div class="polaroid-container">
                                                                        <p>
                                                                         米兰 的Villaggio Barona。这是一所在Attilio 和Teresa Cassoni基金会倡议下非常有名的公益住房。
									 首先小Giuseppe Sala 律师 然后Maria Sala 律师成为了基金会的会长。 
                                                                        </p>
                                                        </div>
						</div>
					</div>		
					<div class="right-three-column-content"></div>
				</article>
			</div>
		</div> <!-- wrapper -->

			<footer class="main-footer">
				<div class="wrapper-footer">

				        <div class="left-footer">
						<!-- <a href="#"><img src="./static/www.avvocatisala.it-24ore.png" alt="Il Sole 24 Ore"></a> -->
                                	</div>

	                                <div class="center-footer">
                                        	<div class="center-footer-content-h1">联系我们</div>
						<div class="center-footer-content">邮件: <a href="mailto:studio@avvocatisala.it">studio@avvocatisala.it</a></div>
						<div class="center-footer-content">PEC: <a href="mailto:studio@pec.avvocatisala.it">studio@pec.avvocatisala.it</a></div>
                                        	<div class="center-footer-content">电话号码: 02 866780 / 02 866846</div>
                                        	<div class="center-footer-content">传真号码: 02 72004377</div>
						<div class="center-footer-content">Sala律师事务所</div>
						<div class="center-footer-content">地址: Via Hoepli 3 20121 Milano</div>
						<div class="center-footer-content">增值税号: 06769430155</div>
                                                <div> 
                                                        <div class="langflagfooter"><a href="./index.html">Italiano</a></div> 
                                                        <div class="langflagfooter"><a href="./index_en.html">English</a></div> 
                                                        <div class="langflagfooter"><a href="./index_cn.html">Chinese</a></div> 
                                                </div> 
					</div> <!-- center-footer -->

					<div class="right-footer">
						<!-- <div id="squared-corner1"></div> -->
						<!-- <div id="squared-corner2"></div> -->
						<!-- <div id="squared-corner3"></div> -->
                         			<!-- <div id="squared-content">Informiamo i clienti che il 15 marzo 2019 scadr&agrave; il termine di presentazione delle domande di concessione edilizia</div> -->
                 			</div>

					<div class="bottom-footer">
						<div class-"bottom-footer-left"><a href="./privacy.pdf">Cookie政策</a></div>
						<div class="bottom-footer-right"><a href="./privacy.pdf">隐私政策</a></div>
					</div>

				</div> <!-- wrapper-footer -->
			</footer>

		</div> <!-- wrapper -->
	</body>
</html>
<!-- s:0.4 c:0.2 cn:0.1-->
